{
  "name": "jimVermillion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "James Vermillion <jamesvermillion@yahoo.com> (https://github.com/jamesvermillion)",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "jquery": "^2.2.0",
    "moment": "^2.11.2",
    "style-loader": "^0.13.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^1.1.1",
    "webpack-stream": "^3.1.0"
  }
}
